<html><head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 14px;
  width: 10px;
  text-align: center;
  text-decoration: none;
margin:8px 4px;
float:right;
cursor:pointer;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: BLACK;
  color: white;
}
.fa-twitter {
  background: BLACK;
  color: white;
}
.fa-youtube {
  background: BLACK;
  color: white;
}

.fa-instagram {
  background: BLACK;
  color: white;
}

div .background{
			width: 100%;
			height: 100vh;
			background-size: cover;
			opacity:0.5;
			background-color:rgb(242,242,242);
		}

		.menu{
			position: absolute;
			top:0px;
			right: 0px;
			width: 100%;
			height: 70px;
			background-color:black;
		}

		.logo{
			margin-left: 10px;
			width:30%;
			float: left;
			color: white;
			line-height: 80px;
			padding-left:20px;
		}

		.logo img{
			margin-top: 30px;
			width: 30px;
			height:30px;
			float: left;
			border:1px solid black;
			border-radius: 50%;
		}

		img .background{
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			transition-duration: 2s;
			transition-delay: 1s;
		}
		

		.submenu a:visited{
			color: blue;
		}

		.submenu a:hover{
			color: green;
			background-color: white;
			padding: 3px;

		}
		

.menubtn {
  background-color: transparent;
 color: rgb(0, 77, 77);
  padding: 10px;
font:cambria;
  font-size: 19px;
  border: none;
  cursor: pointer;
float: right;
 margin:10px;
display:block;
margin-right:300px;
margin-top:30px;
transition:0.2s;
}
.menubtn a:visited{
			color:white;
		}

		.menubtn a:hover{
			color: white;
			background-color: rgb(0, 77, 77);
			padding: 1px;

		}


.profile
{
background-color:white;
width:600px;
height:320px;
margin:120px 50px;
border-radius:3%;
}

body
{
background-color:rgb(242,242,242);
}
.profile name
{
float:center;
font-size:25px;
}
.profile img
{
width:70px;
height:70px;
margin:10px 10px;
border-radius:5%;
}
 
.profile star
{
background-color:rgb(236, 236, 223);
width:500px;
height:30px;
display:block;
margin:10px;
}

.checked {
  color: orange;
}
.profile cont
{
font-size:15px;
margin:0px 30px;
}
.profile bold
{
color:grey;
}
.profile btn
{
background-color:white;
border: 1px solid black;
border-radius:5%;
margin:20px 20px;
padding:7px;
width:20px;
}
.profile btn:hover
{
background-color:black;
color:white;
}

.fa con
{
color:black;
background-color:white;
display:flex;
}

.footer
{
background-color:black;
color:white;
}
.footer cont
{
margin:0px 420px;
}
</style>
</head>
<body>
<div class="background">
		<img name="background" class="background">		
			<div class="menu">
				<div class="logo">
					<img src="logoo.png">
					<h3>Real Estate Interior Design</h3>
				</div>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-facebook"></a>
					<div class="submenu">
 				 		<div class="menubtn"><a href="home-org.html">Home</a>
				  			</div></div>

<div class="profile">
<img src='16.jpg'></img><br>
<name> Mr. Anupam Singh</name>
<star> 
&#10003;market expert   &#10003;trusted by user
<span class="fa fa-star"></span>
<span class="fa fa-star checked"></span>	
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
<span class="fa fa-star checked"></span>	
</star>
<bold>Authorized Dealer Of </bold>  <cont>Asmita Developers , Wadwa Group<br>
<bold>Properties for Sale</bold>        <cont> 23 Flats | 5 Studio Apartments | 2 Plot<br>
<bold>Address </bold>                          <cont>Shop No. 3, 5th Floor, Silver Tower, Sector-23, Titvala, Mumbai<br>
<bold>Sale Price Range</bold>           <cont> Rs 17 Lac to 1.94 Cr<br>
<bold>Operating</bold>                        <cont>Since 2016</cont><br><br>
<btn> Contact Now</btn>
<div class="fa"<con class="fa-youtube"></con></div>
<div class="fa"><con class="fa-whatsapp"></con></div>
<div class="fa"><con class="fa-facebook"></con></div>
<b>Follow us :- </b><div class="fa"><con class="fa-twitter"></con></div>
</div>


<div class="profile">
<img src='16.jpg'></img><br>
<name> Mr. Siddesh Jadhav</name>
<star> 
&#10003;market expert   &#10003;trusted by user
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
<span class="fa fa-star checked"></span>	
</star>
<bold>Authorized Dealer Of </bold>  <cont>Haware group, Godrej group<br>
<bold>Properties for Sale</bold>        <cont> 78 Flats | 3 Studio Apartments | 7 Plot<br>
<bold>Address </bold>                          <cont>Shop No. 54, 2nd Floor, Wave Silver Tower, Sector-18, Dombivali, Mumbai <br>
<bold>Sale Price Range</bold>           <cont> Rs 20 Lac to 80 Lac<br>
<bold>Operating</bold>                        <cont>Since 203</cont><br><br>
<btn> Contact Now</btn>
<div class="fa"<con class="fa-youtube"></con></div>
<div class="fa"><con class="fa-whatsapp"></con></div>
<div class="fa"><con class="fa-facebook"></con></div>
<b>Follow us :- </b><div class="fa"><con class="fa-twitter"></con></div>
</div>


<div class="profile">
<img src='16.jpg'></img><br>
<name> Mr. Hashim Malik</name>
<star> 
&#10003;market expert   &#10003;trusted by user
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>	
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
<span class="fa fa-star checked"></span>	
</star>
<bold>Authorized Dealer Of </bold>  <cont>Kanaria Group , Lodha group<br>
<bold>Properties for Sale</bold>        <cont> 36 Flats | 6 Studio Apartments | 1 Plot<br>
<bold>Address </bold>                          <cont>Shop No. 12, 2nd Floor, Sunsine building , Sector-18, Kurla, Mumbai-45<br>
<bold>Sale Price Range</bold>           <cont> Rs 34 Lac to 1.50 Cr<br>
<bold>Operating</bold>                        <cont>Since 2007</cont><br><br>
<btn> Contact Now</btn>
<div class="fa"<con class="fa-youtube"></con></div>
<div class="fa"><con class="fa-whatsapp"></con></div>
<div class="fa"><con class="fa-facebook"></con></div>
<b>Follow us :- </b><div class="fa"><con class="fa-twitter"></con></div>
</div>


<div class="profile">
<img src='kabir.jpg'></img><br>
<name> Mr. Kabir Selot</name>
<star> 
&#10003;market expert   &#10003;trusted by user
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>	
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
<span class="fa fa-star checked"></span>	
</star>
<bold>Authorized Dealer Of </bold>  <cont>Tata group, Logix Blossom County<br>
<bold>Properties for Sale</bold>        <cont> 36 Flats | 6 Studio Apartments | 1 Plot<br>
<bold>Address </bold>                          <cont>Shop No. 20, 1st Floor, Sagar Tower, Mahim , Mumbai -17<br>
<bold>Sale Price Range</bold>           <cont> Rs 56 Lac to 2.94 Cr<br>
<bold>Operating</bold>                        <cont>Since 2014</cont><br><br>
<btn> Contact Now</btn>
<div class="fa"<con class="fa-youtube"></con></div>
<div class="fa"><con class="fa-whatsapp"></con></div>
<div class="fa"><con class="fa-facebook"></con></div>
<b>Follow us :- </b><div class="fa"><con class="fa-twitter"></con></div>
</div>

<div class="footer">
<cont>&copy;Copyright  All rights reserved</cont></div>
</body>
</html>