<html><head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 14px;
  width: 10px;
  text-align: center;
  text-decoration: none;
margin:8px 4px;
float:right;
cursor:pointer;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: BLACK;
  color: white;
}
.fa-twitter {
  background: BLACK;
  color: white;
}
.fa-youtube {
  background: BLACK;
  color: white;
}

.fa-instagram {
  background: BLACK;
  color: white;
}

div .background{
			width: 100%;
			height: 100vh;
			background-size: cover;
			opacity:0.5;
			background-color:rgb(242,242,242);
		}

		.menu{
			position: absolute;
			top:0px;
			right: 0px;
			width: 100%;
			height: 70px;
			background-color:black;
		}

		.logo{
			margin-left: 10px;
			width:30%;
			float: left;
			color: white;
			line-height: 80px;
			padding-left:20px;
		}

		.logo img{
			margin-top: 30px;
			width: 30px;
			height:30px;
			float: left;
			border:1px solid black;
			border-radius: 50%;
		}

		img .background{
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			transition-duration: 2s;
			transition-delay: 1s;
		}
		

		.submenu a:visited{
			color: blue;
		}

		.submenu a:hover{
			color: green;
			background-color: white;
			padding: 3px;

		}
		

.menubtn {
  background-color: transparent;
 color: rgb(0, 77, 77);
  padding: 10px;
font:cambria;
  font-size: 19px;
  border: none;
  cursor: pointer;
float: right;
 margin:10px;
display:block;
margin-right:300px;
margin-top:30px;
transition:0.2s;
}
.menubtn a:visited{
			color:white;
		}

		.menubtn a:hover{
			color: white;
			background-color: rgb(0, 77, 77);
			padding: 1px;

		}


.owner 
{background-color:white;
width:800px;
height:530px;
margin: 100px 200px;
}

.bldg
{margin:0px 0px;
height:300px;


float:left;

}

.bldg img
{
width:800px;
height:300px;
margin:0px 0px;
float:left;
	

}


.owner info
{
margin:0px 100px;
height:300px;
align:left;
margin-top:30px;

float:right;


}

//.profile
{
background-color:white;
width:600px;
height:620px;

margin:120px 50px;
border-radius:3%;
}

cont {
float:right;
}
body
{
background-color:rgb(242,242,242);
}
.owner name
{
float:center;
font-size:25px;
margin-left:15px;
}
//.profile img
{
width:240px;
height:300px;
align:center;
margin:10px 160px;
border-radius:5%;
}
 
.owner star
{
background-color:rgb(236, 236, 223);
width:500px;
height:30px;
display:block;
margin:10px;
}

.checked {
  color: orange;
}
.owner cont
{
font-size:15px;
margin:0px 30px;
}
.profile bold
{
color:grey;
}
.owner btn
{
background-color:white;
border: 1px solid black;
border-radius:5%;
margin:20px 20px;
padding:7px;
width:20px;
}
.owner btn:hover
{
background-color:black;
color:white;
}

.fa con
{
color:black;
background-color:white;
display:block;
}

.footer
{
background-color:black;
color:white;
}
.footer cont
{
margin:0px 420px;
}
</style>
</head>
<body>
<div class="background">
		<img name="background" class="background">		
			<div class="menu">
				<div class="logo">
					<img src="logoo.png">
					<h3>Real Estate Interior Design</h3>
				</div>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-facebook"></a>
					<div class="submenu">
 				 		<div class="menubtn"><a href="buy.html">Home</a>
				  			</div></div>



<div class="owner">
<div class="bldg">
<img src='https://www.guptasen.com/wp-content/uploads/2021/02/homes-for-sale-imperial-towers-tardeo-south-mumbai.jpg'></img><br></div>
<div class="info">
<data>
<name> Mr. Hashim Malik</name>
  <cont>1 BHK Flat for sale in Andheri West<br>
<bold>Properties for Sale</bold>        <cont> Lokhandwala Arena Apartment, Lokhandwala Complex, Andheri West,Mumbai
<bold>Address </bold>                         
<bold>Sale Price Range</bold>           <cont> Build Up Area<br>
625 sq.ft<br>
Avg. Price<br>
₹25.60 K/sq.ft<br>
<bold></bold>    
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>	
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
<span class="fa fa-star checked"></span>
<div class="fa"><a href="https://wa.me/981960526" target="_blank"><con class="fa-whatsapp"></a></con></div>	
</star>                    <cont>Mobile N0 -8097203382</cont><br><br>
<btn> Contact Now</btn></data></div>
</div>


<div class="owner">
<div class="bldg">
<img src='https://img.staticmb.com/mbimages/project/Photo_h310_w462/2021/10/13/Project-Photo-5-Lodha-World-One-Mumbai-5070869_600_800_310_462.jpg'></img><br></div>
<div class="info">
<data>
<name> Mr. Shivam Gupta</name>
  <cont>3 BHK Flat for sale in Andheri West<br>
<bold>₹15.0 Cr
EMI starts at ₹7.45 Lacs</bold>        <cont> Varsova 7 banglow ,SV Patel Nagar, Andheri West,Mumbai
<bold>Address </bold>                         
<bold>Sale Price Range</bold>           <cont> Build Up Area<br>
625 sq.ft<br>
Avg. Price<br>
₹25.60 K/sq.ft<br>
<bold></bold>    
<span class="fa fa-star"></span>
	
 <span class="fa fa-star checked"></span>	
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>	
<span class="fa fa-star checked"></span>
<div class="fa"><a href="https://wa.me/8097203382" target="_blank"><con class="fa-whatsapp"></a></con></div>	
</star>                    <cont>Mobile N0 -9819605246</cont><br><br>
<btn> Contact Now</btn></data></div>
</div>


<div class="owner">
<div class="bldg">
<img src='https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/2/16/1424082496225/58232dfe-bd52-4b50-bf4e-2d4748569c56-1020x612.jpeg?width=700&quality=85&auto=format&fit=max&s=a40df9efe9657510a6a50ae223dc2179'></img><br></div>
<div class="info">
<data>
<name> Mr. Ravish Shah</name>
  <cont>3 BHK Flat for sale in Andheri West<br>
<bold>
₹11 Cr - 14 Cr
EMI starts at ₹5.46 Lacs</bold>        <cont>3, 4 BHK Flats for sale in Andheri West
Andheri West,Western Suburbs,Mumbai
<bold>Address </bold>                         
<bold>Sale Price Range</bold>           <cont> Build Up Area<br>
625 sq.ft<br>
Avg. Price<br>
₹25.60 K/sq.ft<br>
<bold></bold>    
<span class="fa fa-star"></span>
	
 <span class="fa fa-star checked"></span>	
	
<span class="fa fa-star checked"></span>
<div class="fa"><a href="https://wa.me/8097203382" target="_blank"><con class="fa-whatsapp"></a></con></div>	
</star>                    <cont>Mobile N0 -9819605246</cont><br><br>
<btn> Contact Now</btn></data></div>
</div>




<div class="footer">
<cont>&copy;Copyright  All rights reserved</cont></div>
</body>
</html>